<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>jordanlynton.com</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fancybox CSS -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
	<!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- Jscrollpane CSS -->
	<link href="css/jquery.jscrollpane.custom.css" rel="stylesheet">
	<!-- Font-awesome-->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="vertical">
	<!--Preload-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	
	<!-- Main Container-->
	<div id="main-container" class="main-container">
		<aside class="menu" id="menu">
			<a href="#" class="mobile-menu-opener"><i class="fa fa-bars"></i></a>
			<nav class="navbar navbar-default navbar-static-top">
				<div class="logo">
					<a href="index-vertical.html" class="navbar-brand"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a class="page-scroll" href="#home">Home</a>
						</li>
						<li>
							<a class="page-scroll" href="#about-me">About me</a>
						</li>
                        <li>
							<a class="page-scroll" href="#about-me" >Curriculum Vitae</a>
						</li>
                        
	
						<li>
							<a class="page-scroll" href="#skills">Skills</a>
						</li>
						<li>
							<a class="page-scroll" href="#experience">Research Experience</a>
						</li>
						<li>
							<a class="page-scroll" href="#education">Teaching</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Projects</a>
						</li>
						
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			
		</aside>
		<div class="content-wrapper">
			<div class="content-inner">
				<!-- Home -->
				<section class="content" id="home">
					<div class="banner" style="background-image:url(img/banner/2.jpg);">
						<div class="caption-info">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="caption-info-inner">
											<h1>Jordan  Lynton</h1>
											<h2 class="cd-headline clip is-full-width">
												<span class="cd-words-wrapper">
													<b class="is-visible">Anthropology PhD Candidate</b>
											
													<b>Geographic Storyteller</b>
													<b>Pedagogy Nerd</b>
													
												</span>
											</h2>
											
											<ul class="social-link">
			<li><a href="https://www.instagram.com/thistooisjamaica/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			<li><a href="https://www.linkedin.com/in/jordanlynton/" target="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			
										  </ul>
										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Home -->
				
				<!-- About Me -->
				<section class="content" id="about-me">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>About Me</h1>
								</div>
							</div>
							
							
							
							<div class="col-xs-12">
								<div class="my-interests panel-box wow fadeInUp">
									<h2>Bio</h2>
									<p>My name is Jordan Lynton, and I am an Socio-Cultural Anthropology PhD Candidate, with a minor in Geography at Indiana University, Bloomington. My dissertation research explores how legacies of colonialism and indenture, as well as recent Chinese development in the Caribbean, complicate co-ethnic identification for Chinese communities in Jamaica. I am passionate about digital humanities, critical pedagogy, and the intersections between technology and storytelling. Nice to (virtually) meet you!
</p>
<!--<a href="" class="btn btn-primary">Download Resume</a>-->
<a href="Jordan Lynton_Curriculum Vitae_1.1.18.pdf" target="_blank" class="btn btn-primary">Curriculum Vitae</a>
<h2>Interests</h2>
									<ul>
										<li>
											<i class="fa fa-search"></i>
											<span> Dissertation Research</span>
										</li>
										<li>
											<i class="fa fa-laptop"></i>
											<span>Digital Humanities</span>
										</li>
										<li>
											<i class="fa fa-book"></i>
											<span>critical pedagogy</span>
										</li>
										<li>
											<i class="fa fa-camera"></i>
											<span>Technology and Storytelling</span>
										</li>
										
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
				</section>
				<!-- End About Me -->
				
				<!-- Skills -->
				<section class="content" id="skills">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Skills</h1>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="panel-box">
									<h2>Personal Skills</h2>
									<div class="progress-block wow fadeInLeft">
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Communication</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Team Work</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Creativity</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										<!--<div class="single-progressbar">
											<div class="skill-text">
												<span>Dedication</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										-->
										<!--<div class="single-progressbar">
											<div class="skill-text">
												<span>Confidence</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>-->
										
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Leadership</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="panel-box">
									<h2>Professional Skills</h2>
									<div class="progress-block wow fadeInRight">
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Geographic Information Systems (2 years)</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										<div class="single-progressbar">
											<div class="skill-text">
												<span>qualitative research (6 years)   </span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Curriculum Development (3 years)</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										<div class="single-progressbar">
											<div class="skill-text">
												<span>Mandarin Chinese (3 years)</span>
												<span class="skill-per"></span>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>
										</div>
										
										
										
										
											
										
									</div>
								</div>
							</div>
							
						</div>
						
						
					
						
					</div>
				</section>
				<!-- End Skills -->
				
				<!-- Experience -->
				<section class="content" id="experience">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h6> Research Experience</h6>
								</div>
							</div>
							
<div class="col-xs-12">
<ul class="timeline">
<li class="wow fadeInLeft">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Dissertation Research</h2>
<h3>Mapping China in the Postcolonial Caribbean: Chinese Cultural Associations in Jamaica</h3>
<span class="date">Location: Kingston, Jamaica</span> <span class="date">Feburary–December 2018</span>
</div>
<div class="timeline-body">
<p>Fulbright-Hays Doctoral Dissertation Research Abroad (DDRA) Fellow</p>
</div>
</div>
</li>
									

<li class="timeline-inverted wow fadeInRight">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Pre-dissertation Fieldwork</h2>
<span class="date">Location: Kingston, Jamaica</span> 
<span class="date">June - July 2016</span>
</div>
<div class="timeline-body">
</div>
</div>
</li>
									
									
<li class="wow fadeInLeft">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Pre-dissertation Fieldwork</h2>
<span class="date">Location: Kingston, Jamaica</span>
<span class="date">June 2015</span>
</div>
<div class="timeline-body">
</div>
</div>
</li>
						
                        			
<li class="timeline-inverted wow fadeInRight">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>CBA Ancestral Villages Digital Mapping Project</h2>
<h5><a href="https://goo.gl/7VSm2s" target="_blank"> See Link...</a></h5>
</div><div class="timeline-body">
<p>An interactive online map detailing the 290 villages that many Chinese Jamaican families migrated from in the 19th century, as well as searchable migration database. This is part of an ongoing project in collaboration with the Chinese Benevolent Association of Jamaica.</p>
</div>
</div>
</li>


<li class="wow fadeInLeft">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Honors Thesis:</h2>
<span class="date">May 2013</span>
<p>Advisor: Dr. Kathleen Bell</p>
<p>“An Intersectional Comparison of Female Agency in Toni Morrison’s Sula and Wang Anyi’s Song of Everlasting Sorrow</p> 

</div>
<div class="timeline-body">
</div>
</div>
</li>
									

<li  class="timeline-inverted wow fadeInRight">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Research Assistant: ChinaVine & EduVine Projects</h2>
<span class="date">2010-2013</span>
<h5><a href="https://chinavine.uoregon.edu" target="_blank">chinavine.org</a></h5>
<p>University of Central Florida;</p>
<p>Advisor: Dr. Kristin Congdon</p>
</div>
<div class="timeline-body">
<p>Organized and identified common core standards for lesson plans under the EduVine project's NEA grant; Collaborated with students, professors, and artists in universities all over the US and China; catalogued archived metadata; Orientation coordinator for new researchers into the ChinaVine program; participated and wrote field notes for an ethnographic field trip to study the Rao San Ling Festival of the Bai people in Dali, Yunnan, PRC</p>
</div>
</div>
</li>
									
<li class="wow fadeInLeft">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Summer Undergraduate Research Fellow, University of California, Irvine</h2>
<span class="date">June- August 2012</span> 	
</div>
<div class="timeline-body">
<p>Project: “Chinese in Jamaica”</p>
<p>Advisor: Dr. Tiffany Willoughby- Herard </p>
</div>
</div>
</li>
									
<li  class="timeline-inverted wow fadeInRight">
<div class="timeline-badge">
<i class="fa fa-circle"></i>
</div>
<div class="timeline-panel">
<div class="timeline-heading">
<h2>Ethnographic Study of Peking Opera Schools, 绕三灵 (Rao San Ling) Festival</h2>
<span class="date">Location: Beijing, PRC; Dali, Yunnan, PRC</span>
<span class="date">May 2012</span>
</div>
<div class="timeline-body">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
<!-- End Experience -->




 <!-- Projects -->
				<section class="content" id="portfolio">
					<div class="container">
                    
							
								
							
						<div class="row">
							<div class="col-xs-12">
                            <div class="section-title">
									<h1>Projects</h1>
                                    
                                    <div class="col-xs-12">
								<div class="my-interests panel-box wow fadeInUp">
								
<h2>CBA Ancestral Villages Mapping Project:</h2>
<a href="https://iu.maps.arcgis.com/apps/MapJournal/index.html?appid=ee557660683a4a2fb566685d13c186c4" target="_blank"> See Link...</a>
<p>This map is part of an ongoing project in collaboration with the Chinese Benevolent Association of Jamaica (CBA). The story map linked in my portfolio navigates users through an interactive history of the Chinese Jamaican Cemetery in Kingston. Digitally rectified maps of the Qing dynasty (the time period of early Hakka migration to Jamaica) as well as google maps provide users with a historic and modern view of China. The map displays the 290 villages Chinese Jamaican families inhabited prior to leaving China in the 19th century, as well as a directory and crowd sourcing option that allows users to leave messages and stories about their own family. Primary data was collected and translated by the CBA through records found in the Chinese Cemetery. I then geo-referenced the data and created the ArcGIS story map’s site and content. 

The story map platform provides an interpersonal experience for those searching for their ancestry. As one of my interlocutors noted in an interview, “You may not speak the language, you may not like the food, but it’s still a part of where you’re coming from... you would want to know where and who, and how you got these features.” This map is a part of making those connections a reality.</p>

<hr>

<h2>@thistooisjamaica:  <a href="https://www.instagram.com/thistooisjamaica/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </h2>	
									
                     
<p>@thistooisjamaica is a photoblog that I started after returning from my second fieldwork trip to Jamaica. While doing fieldwork I captured many amazing pictures and moments, but had nowhere to share them. A quick look at Instagram revealed a preponderance of tourist images: pictures of Red Stripes, Rick's cafe, and tourists enjoying the beach. The images I saw did not reflect the Jamaica I experienced, nor the population I studied.@thistooisjamaica ismy contribution to expanding this narrative to reflect the diverse stories within the island nation. I am to create a space of mutual understanding that allows Instagram users across the world to engage with images of Jamaica that they may have never seen or imagined. On the blog I share images from the field as well as short stories/historical information I learned while doing fieldwork.</p>

<hr>
<h2>ChinaVine Project: </h2>

<p>As an undergraduate at the University of Central Florida I conducted ethnographic research and developed content for the ChinaVine project—a collaborative Chinese folklore program that incorporates research from museums, universities, and cultural institutions. My first project was a paper documenting the history of the Peking Opera. I spent a semester collecting primary and secondary sources and writing content for the project. In 2012 I organized a small team of videographers and photographers to collect ethnographic data at the Beijing Opera Arts College. There my team and I observed, interviewed, documented (video and photography) K-12 students at the Opera school who were training to become Peking Opera actors. I later compiled and edited this data, which was added to the ChinaVine website. </p>	
									
							</div>		
								
                                    
                                    
                                    
								</div>
								
							
							</div>
							
						</div>
					</div>
                    </div>
				</section>
				<!-- End Portfolio -->
				
				<!-- Education -->
                
                
				<section class="content" id="education">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Teaching</h1>
								</div>
							</div>
							
							
							
							<div class="col-xs-12">
								<div class="my-interests panel-box wow fadeInUp">
								
<h2>Courses Taught:</h2>
<p>
"What is America?" Graduate Teaching Assistant, American Studies (Fall 2017)</p>

<p>“Language and Culture.” Graduate Teaching Assistant, Department of Anthropology (Fall 2016)</p>

<p>“Interpersonal Communication.” Instructor of Record, Department of Anthropology/ Communication and Culture (Fall 2014- Spring 2016)</p>

<div style="text-align:center">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/1jUu25RBnjc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<hr>

<h2>Courses Developed:</h2>	
									<p>
“Stories from the Caribbean: Conquest, Colonialism, and Culture.” Instructor of Record, Collins Living Learning Community (Spring 2017)</p>


<p>Developed and implemented the Intersections of Identity and Instruction Learning Community, a critical pedagogy learning community targeted for minority graduate students through the Center for innovative Teaching and Learning. </p>
<hr>
<h2>Pedagogy Projects:</h2>

<p>Intersections of Identity and Instruction Graduate Student Learning Community (I3GSLC)<a href="https://citl.indiana.edu/programs/ai-support/graduate-learning-communities/" target="_blank"> Learn more...</a></p>



<p>In Spring 2015, as an Emissary for Graduate Student Diversity, I co-founded and served as the inaugural facilitator for the Intersections of Identity and Instruction Graduate Student Learning Community (I3GSLC). Housed in the Center for Innovative Teaching and Learning, the I3GSLC is a discussion/praxis-based community with the purpose of providing a safe space for Associate Instructors from historically unrepresented groups. In our meetings, we discuss issues within our classrooms and read feminist/critical pedagogy. We embolden members to share their knowledge at conferences, workshops, and in their departments. Now in its fourth iteration, we are currently revising a publication to disseminate the I3GSLC model to university contexts. </p>



										
									
									
		
									
									
							</div>		
								
							</div>
							
						</div>
					</div>
				</section>
				<!-- End Education -->
				
				
				
			
				
				<!-- Contact -->
				<section class="content" id="contact">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Contact Me</h1>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
								<ul class="panel-box">
									<li>
										<div class="contact-list">
											<!--<i class="fa fa-map-marker"></i>
											<div class="contact-info">
												<p>3481 Rabana Place, Beverly<br> Hills CA 2090</p>
											</div>-->
										</div>
									</li>
									
									<li>
										<div class="contact-list">
											<i class="fa fa-envelope"></i>
											<div class="contact-info">
												<p><a href="mailto:jylynton@indiana.edu">jylynton@indiana.edu</a><br> </p>
											</div>
										</div>
									</li>
									
								</ul>
								
							</div>
							
							<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
								<div class="panel-box">
									<form role="form" id="contactForm" class="contact-form" data-toggle="validator" method="post">
										<div class="row">
											<div class="col-sm-12 col-sm-6">
												<div class="form-group">
													<input placeholder="First Name" id="fname" class="form-control" name="fname" type="text" required data-error="Please enter your first name">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-sm-12 col-sm-6">
												<div class="form-group">
													<input placeholder="Last Name" id="lname" class="form-control" name="lname" type="text">
												</div>
											</div>
										</div>
										<div class="form-group">
											<input placeholder="Email Address" id="email" class="form-control" name="email" type="email" required data-error="Please enter your valid email address"> 
											<div class="help-block with-errors"></div>
										</div>
										
										<div class="form-group">
											<textarea placeholder="Your Comments" id="message" cols="20" rows="6" class="form-control" required data-error="Please enter your comments"></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<input value="Submit" name="submit" class="btn btn-default" type="submit">
										<div id="msgSubmit" class="h3 text-center hidden"></div>
									</form>
								</div>
							</div>
						
							
							
							
						</div>
					</div>
				</section>
				<!-- End Contact -->
				
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="copyright text-center">
									<p>© 2018 Jordan Lynton. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
				
				<div class="back-top" style="display: block;">
					<a href="#"><i class="fa fa-angle-up"></i></a>
				</div>
				
			</div>
			<!-- End Content Inner -->
		</div>
		<!-- End Content Wrapper -->
	</div>
	<!-- End Main Container-->
		
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script src="js/newsticker.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="js/wow.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?js?sensor=false&key=AIzaSyCYI9QbpcEgmUSfnoBplXycjesknwlFW-w"></script>
	<script src="js/gmap3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
	<script src="mail/js/form-validator.min.js" type="text/javascript"></script>
	<script src="mail/js/contact-form-script.js" type="text/javascript"></script>
	<script src="js/script-vertical.js" type="text/javascript"></script>
	
</body>
</html>
